# BioFileServer

./: .gitignore  FileService.cs  FileServiceManager.cs  Program.cs  README.md  Utils.cs  project.json
grpc/: BioFileServer.cs
protos/: BioFileServer.proto
src/: Utils.cs  project.json
src/Examples/simpleClient/: Program.cs  project.json  project.lock.json  simpleClient.csproj
src/Examples/simpleClient/grpc/: BioFileServerGrpc.cs  FileService.cs  FileServiceGrpc.cs
src/FileServer/: FileServer.csproj  NLog.config  Program.cs  Utils.cs  build.cmd  project.json  publish.cmd  run.cmd
src/FileServer/Services/: FileServer.cs  FileService.cs  FileServiceManager.cs
src/FileServer/grpc/: BioFileServer.cs  BioFileServerGrpc.cs  FileService.cs  FileServiceGrpc.cs
src/Protobufs/: BioFileServer.proto
src/grpc/: BioFileServerGrpc.cs
